log_format stat '$time_iso8601,$request,$status,$upstream_addr,$request_time';
access_log off;
upstream target-endpoint {
    server app-v1 weight=100;
    server app-v2 weight=0;
}
server {
    listen 8888;
    access_log /dev/stdout stat;
    location / {
        proxy_pass http://target-endpoint;
    }
}